line_style    i[8]  1
line_width    i[8]  1
line_color    c[8]  kBlack, kRed, kBlue, kOrange-3, kSpring-6, kViolet-5, kGray+2, kPink+6, kAzure-1
marker_style  i[8]  24,  25,  26,  27,  28,  30,  42,  46
marker_size   d[8]  1.7,  1.7,  1.7,  2.0,  2.0,  1.3,  1.3,  1.3
marker_color  c[8]  kBlack, kRed, kBlue, kOrange-3, kSpring-6, kViolet-5, kGray+2, kPink+6, kAzure-1
fill_style    i[8]  1
fill_color    c[8]  kBlack, kRed, kBlue, kOrange-3, kSpring-6, kViolet-5, kGray+2, kPink+6, kAzure-1

text_font     i     133
text_size     i     25
text_align    i     22
