basic_att  file  $NSEJWINPUTPATH/att2.conf
#line_color    c[8]  kBlack     kRed       kBlue      kSpring-6  kPink+6    kOrange-3  kViolet-5  kGray+2
#marker_color  c[8]  kBlack     kRed       kBlue      kSpring-6  kPink+6    kOrange-3  kViolet-5  kGray+2
#fill_color    c[8]  kBlack     kRed       kBlue      kSpring-6  kPink+6    kOrange-3  kViolet-5  kGray+2
#text_color    c[8]  kBlack     kRed       kBlue      kSpring-6  kPink+6    kOrange-3  kViolet-5  kGray+2
#marker_size   d[8]  1.7        1.7        1.7        2.0        2.0        1.3        1.3        1.3
#marker_style  i[8]  24         25         26         27         28         30         42         46
#line_style    i[8]  1
#line_width    i[8]  1
#fill_style    i[8]  1
#text_font     i     133
#text_size     i     25
#text_align    i     22
