line_style    i[8]  1
line_width    i[8]  1
line_color    c[8]  kGray+1, kRed-8, kBlue-8, kGreen-8, kOrange-8, kViolet-8, kGray+1, kPink+2
marker_style  i[8]  24,  25,  26,  27,  28,  30,  42,  46
marker_size   d[8]  1.7,  1.7,  1.7,  2.0,  2.0,  1.3,  1.3,  1.3
marker_color  c[8]  kBlack, kRed, kBlue, kSpring-6, kOrange-3,kViolet-5, kGray+2, kPink+6, kAzure-1
fill_style    i[8]  1
fill_color    c[8]  kGray, kRed-10, kBlue-10, kGreen-10, kOrange-9, kViolet-9, kGray, kPink+1
