line_color    c[8]  kBlue+4    kPink+0    kBlue-3    kTeal+4    kOrange-3  kViolet-6  kSpring+5  kGray+0
marker_color  c[8]  kBlue+4    kPink+0    kBlue-3    kTeal+4    kOrange-3  kViolet-6  kSpring+5  kGray+0
fill_color    c[8]  kBlue+4    kPink+0    kBlue-3    kTeal+4    kOrange-3  kViolet-6  kSpring+5  kGray+0
text_color    c[8]  kBlue+4    kPink+0    kBlue-3    kTeal+4    kOrange-3  kViolet-6  kSpring+5  kGray+0
marker_size   d[9]  1.7        1.7        1.7        2.0        2.0        2.0        2.0        2.0      2.0
marker_style  i[9]  24         25         26         27         28         30         42         46       40
line_style    i[8]  1
line_width    i[8]  1
fill_style    i[8]  1
text_font     i     133
text_size     i     25
text_align    i     22
