#all_color     c[12]  kBlack,  kAzure+8, kGreen+3, kSpring-1, kOrange-2, kOrange-3, kRed-3, kMagenta+2, kViolet-2, kGray+1
#all_color     c[12]  kBlack, kBlack, kAzure+8, kRed-3, kGreen+3, kSpring-1, kOrange-2, kOrange-3, kRed-3, kMagenta+2, kViolet-2, kGray+1
all_color     c[12]  kBlack, kBlack, kAzure+8, kRed-3, ,kGreen+3, kGray+2, kViolet-3, kSpring-1, kOrange-2, kOrange-3, kRed-3,
# kMagenta+2, kViolet-2, kGray+1

marker_size   d[12]  1.5
marker_style  i[12]  20 25
line_style    i[12]  1 1 1 1 9
fill_style    i[12]  1 1 3245 3257  1
line_width    i[12]  2 2 2    2     3

text_font     i 133
text_size     i 25
text_align    i 22
