basic_att  file  $NSEJWINPUTPATH/att2.conf
marker_style  o i[8]  24         25         26         27         28         30         42         46
marker_size   o d[8]  1.7        1.7        1.7        2.0        2.0        2.0        2.0        2.0
