line_color    c[4]  kBlue  kRed  kBlack  kOrange-3
marker_color  c[4]  kBlue  kRed  kBlack  kOrange-3
fill_color    c[4]  kBlue  kRed  kBlack  kOrange-3
marker_style  i[4]  20     22    21      33
marker_size   d[4]  1.7    1.7   1.7     2.0
line_style    i[4]  1
line_width    i[4]  1
fill_style    i[4]  1
text_font     i     133
text_size     i     25
text_align    i     22
