#all_color     c[10]  kGray+2    kPink+0    kBlue-3    kTeal+4    kOrange-3  kViolet-6  kBlack     kSpring+5  kGray+0
#all_color     c[10]  kTeal+4 kOrange-3 kViolet,    kBlue kSpring+5 kRed,  kBlack, kBlue-3         kBlack
#all_color     c[10]  kRed kRed kRed  kBlue kBlue kBlue   kBlack kSpring+5 kBlack
all_color     c[10]  kOrange-3 kMagenta kRed   kAzure-4 kViolet+8 kBlue    kBlack kSpring+5 kGray+2
marker_size   d[10]  1.0, 1, 1, 1, 1, 
marker_style  i[10]  24         25         26         27         28         30         20         42         25
line_style    i[10]  2 5 1   2 5 1  1 1  1
line_width    i[10]  2
fill_style    i[10]  1
text_font     i      133
text_size     i      25
text_align    i      22
