all_color     c[11]  kBlack, kBlue-3, kAzure+8, kGreen+3, kSpring-1, kOrange-2, kOrange-3, kRed-3, kMagenta+2, kViolet-2, kGray+1
marker_size   d[11]  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
marker_style  i[11]  24 25 24 25 24 25 24 25 24 25 24 25 
line_style    i[11]  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
line_width    i[11]  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
fill_style    i[11]  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
text_font     i      133
text_size     i      25
text_align    i      22
