basic_att  file  $NSEJWINPUTPATH/att2.conf
#marker_style  o i[8]  24         25         22         33
#marker_style  o i[8]  20         21         26         27
marker_style  o i[8]  20         25         22         27
marker_size   o d[8]  1.1        1.1        1.1        1.5
