text_font     i     133
text_size     i     25
text_align    i     22
all_color     c[]  kBlack    kRed    kAzure-2        kOrange-2   kGreen+1
marker_size   d[]  1.4        1.4        1.4        1.9        1.8
marker_style  i[]  24         25         26         33         34
line_style    i[5]  1
line_width    i[5]  1 1 1 1 1 
#fill_style    i[5]  1
fill_style    i[11]  3254 3254 3254 3245 3245
#fill_style    i[11]  3354 3354 3354 3345 3345
#3257 
