basic_att  file  $NSEJWINPUTPATH/att2.conf
marker_style  o i[8]  24         25         26         27         28         30         42         46
marker_color  o c[8]  kBlue+4    kPink+0    kBlue-3    kTeal+4  kOrange+7  kViolet-6  kSpring+5  kGray+0
marker_size   o d[9]  1.3        1.3        1.3        1.6        1.6        1.6        1.6        1.6      1.6
