basic_att  file  $NSEJWINPUTPATH/att2.conf
marker_style  o i[8]  20         21         22         33         34         29         43         47
marker_size   o d[8]  1.7        1.7        1.7        2.0        2.0        2.0        2.0        2.0
