#all_color     c[11]  kBlack,  kAzure+8, kGreen+3, kSpring-1, kOrange-2, kOrange-3, kRed-3, kMagenta+2, kViolet-2, kGray+1

fill_color     c[4]  kBlack, kRed-3, kAzure+8, kGreen+3,
line_color     c[4]  kBlack, kRed-3, kBlue-3,  kGreen+3,
marker_color   c[4]  kBlack, kRed-3, kBlue-3,  kGreen+3,

marker_size   d[4]  1.2
marker_style  i[4]  24

line_style    i[4]  1    1   2      2
fill_style    i[4]  1    1   3354   0

line_width    i[4]  1

text_font     i 133
text_size     i 25
text_align    i 22
