#all_color     c[2]  kBlack kRed
#marker_size   d[2]  1
#marker_style  i[2]  20 25
#line_style    i[2]  1 1
#line_width    i[2]  1 1
#fill_style    i[2]  1 1
#text_color    c[2]  kBlack
#text_font     i     133
#text_size     i     25
#text_align    i     22


marker_color  c[6]  kBlack kRed
line_color     c[6]  kBlack kRed kOrange+1 kOrange+1 kAzure   kAzure
fill_color     c[6]  kBlack kRed kOrange-4 kOrange+1 kAzure-4 kAzure
marker_size   d[6]  1 1 1 1 1 1
#marker_style  i[6]  20 25
marker_style  i[6]  20 21 1 1 1 1 
line_style    i[6]  1 1 1 2 1 5
line_width    i[6]  1 1 1 2 1 2
fill_style    i[6]  1 1 3254 0 3245 0
text_font     i     133
text_size     i     25 25
text_align    i     22
