all_color     c[8]  kOrange+10 kBlue-3 kOrange+7  kAzure-3 kOrange+8 kAzure-6
marker_style  i[8]  20         25      26         27       26        27      
marker_size   d[8]  1.1        1.1     .1 .1               0.9       0.9     
fill_style    i[8]  1          1       1001       1001     1         1       

text_color    c[8]  kBlack
line_style    i[8]  1 1 1 1 2 2 
line_width    i[8]  1 1 1 1 1 1 

text_font     i     133
text_size     i     25
text_align    i     22
