all_color     c[2]  kBlack kRed
marker_size   d[2]  1
marker_style  i[2]  20 25
line_style    i[2]  1 1
line_width    i[2]  1 1
fill_style    i[2]  1 1
text_color    c[2]  kBlack
text_font     i     133
text_size     i     25
text_align    i     22
