#line_color    c[10]  kOrange+10 kBlue-3 kOrange-2  kCyan-3  kOrange-2 kCyan-3  
#marker_color  c[10]  kOrange+10 kBlue-3 kYellow-10 kCyan-10 kOrange-2 kCyan-3  
#fill_color    c[10]  0          0       kYellow-10 kCyan-10 kOrange-2 kCyan-3  
marker_color   c[10]  kOrange+10 kBlue-3
fill_color     c[10]  kOrange+10 kBlue-3    kYellow-10 kCyan-10 kOrange-2 kCyan-3     kOrange-2  kCyan-3  kOrange-3 kBlue-3
line_color     c[10]  kOrange+10 kBlue-3    kOrange-2  kCyan-3  kOrange-2 kCyan-3     kOrange+7  kAzure+4 kOrange-3 kBlue-4
marker_size   d[10]  1.1
marker_style  i[10]  20 25      1 1 1 1           1 1 1 1
fill_style    i[10]  1  1       1001 1001 1 1     3004 3004 1 1

text_color    c[10]  kBlack
line_style    i[10]  1 1 1 1 2 2 9 9 1 1
line_width    i[10]  1 1 1 1 1 1 1 1 1 1

text_font     i     133
text_size     i     25
text_align    i     22
