all_color     c[6]  kBlack kRed kBlack kRed kBlack kRed
marker_size   d[6]  1.3
marker_style  i[6]  20 25 20 20
line_style    i[6]  1 1 1 1 2 2 
line_width    i[6]  1
fill_style    i[6]  1 3354 0 3345 0 0 
text_font     i     133
text_size     i     25
text_align    i     22
