all_color     c[8]  kBlack kRed kBlack kRed
marker_size   d[8]  1.3
marker_style  i[8]  20 25 20 20
line_style    i[8]  1 1 1 1
line_width    i[8]  1
fill_style    i[8]  1
text_font     i     133
text_size     i     25
text_align    i     22
