marker_color   c[6]  kBlack 
line_color     c[6]  kBlack kOrange+1 kOrange+1 kAzure   kAzure
fill_color     c[6]  kBlack kOrange-4 kOrange+1 kAzure-4 kAzure
marker_size   d[6]  1.3
marker_style  i[6]  20
line_style    i[6]  1 1 1 1
line_width    i[6]  1
fill_style    i[6]  1 3254 0 3245 0
text_font     i     133
text_size     i     25
text_align    i     22
