marker_color  c[8]  kBlack kRed kBlue kBlue kRed kRed kCyan+1 kCyan+1 
line_color    c[8]  kBlack kRed kBlue kBlue kRed kRed kCyan+1 kCyan+1 
fill_color    c[8]  kGray kGray kBlue kBlue kRed kRed kCyan+1 kCyan+1 
marker_size   d[8]  1.5
marker_style  i[8]  20 21 1 1 1 1  1 1
line_style    i[8]  1 1 1 1 1 1 1 9
line_width    i[8]  2
fill_style    i[8]  1001 1001 3254 0 3245 0 3445 0
text_font     i     133
text_size     i     25 25
text_align    i     22
