all_color     c[6]  kBlack kBlack  kBlack   kRed kRed kRed
marker_size   d[6]  1.0
marker_style  i[6]  20 20 20,  25 25 25
line_style    i[6]  1  1  2,   1  1  2
line_width    i[6]  1
fill_style    i[6]  1
text_font     i     133
text_size     i     25
text_align    i     22
