all_color     c[6]  kBlack kRed kGreen+1 kBlue
marker_size   d[6]  0.6
marker_style  i[6]  20
line_style    i[6]  1 1 2 6
line_width    i[6]  1 2 2 2
fill_style    i[6]  1
text_font     i     133
text_size     i     25
text_align    i     22
