all_color     c[10]  kBlack kBlack kBlack kRed kRed kRed   kBlack kRed   kBlue kOrange
#all_color     c[10]  kBlack kBlack kBlack kBlue kBlue kBlue kBlue kBlue kBlue kBlue kBlue kBlue
marker_size   d[10]  1.0 1 1 1 1 1 1 1 1 1 
marker_style  i[10]  20 20 20  25 25 25
line_style    i[10]  1  1  2   1  1  2     1 1 1 1
line_width    i[10]  1 1 1 1 1 1 1 1 1 1 1 1 
fill_style    i[10]  1 1 0 0 0 0     0 0 0 0
text_font     i     133
text_size     i     25
text_align    i     22
