all_color    c[4]  kBlack kBlue kGreen+1 kRed
marker_size   d[4]  1.1
marker_style  i[4]  20
line_style    i[4]  1 1 2 1
line_width    i[4]  1 2 2 2
fill_style    i[4]  1
text_font     i     133
text_size     i     25
text_align    i     22
