#all_color    c[]  kBlack    kRed    kBlue-3     kTeal+4     kOrange-3  
#all_color    c[]  kBlack    kRed    kAzure-2    kGreen+1    kOrange-2

line_color    c[]  kBlack    kRed    kAzure-2        kOrange-3   kGreen+1
marker_color  c[]  kBlack    kRed    kAzure-2        kOrange-2   kGreen+1
#all_color    c[]  kBlack    kRed    kAzure-2    kGreen+2    kOrange-3
#all_color    c[]  kBlack    kRed    kAzure-2    kOrange-3   kGreen+2   
#all_color    c[]  kBlack    kRed    kGreen+2    kOrange-3   kAzure-2    

fill_color    c[]  1 1 1 1 1
#marker_color    c[]  kBlack kAzure-2        kGreen+2     kOrange+1 kRed-7
#line_color    c[]    kBlack   kAzure-2         kGreen+2   kOrange-3 kRed

#marker_size   d[]  1.4        1.4        1.4        1.9        1.9      
#marker_style  i[]  24         25         26         34         29
marker_size   d[]  1.4        1.4        1.4        1.9        1.8
#marker_size   d[]  1.6        1.6        1.6        1.9        1.9
#marker_size   d[]  1.2        1.2        1.2        1.6        1.5
#marker_style  i[]  20         21         22         27         28

marker_style  i[]  24         25         26         33         34
#marker_style  i[]  24         25         26         27         28

#line_style    i[5]  1 1 1 9 9
line_style    i[5]  1 1 1 1 1
line_width    i[5]  1 1 1 1 1 
fill_style    i[5]  1

text_font     i     133
text_size     i     25
text_align    i     22
