text_font     i     133
text_size     i     25
text_align    i     22
all_color     c[6]  kBlack    kRed    kAzure-2        kOrange-2   kGreen+1   kPink+8
marker_size   d[6]  1.4        1.4        1.4        1.9        1.8      1.8
marker_style  i[6]  24         25         26         33         34       30
line_style    i[6]  1 1 1 1 1 1
line_width    i[6]  1 1 1 1 1 1
fill_style    i[6]  1 1 1 1 1 1
