line_style    i[4]  1
line_width    i[4]  1
line_color    c[4]  kGray+1, kRed-8, kBlue-8, kGreen-8
marker_style  i[4]  20, 21, 22, 23
marker_size   d[4]  .8
marker_color  c[4]  kBlack, kRed, kBlue, kSpring-6
fill_style    i[4]  1
fill_color    c[4]  0
