font i 133
menu_size i 25

remove_inn_zaxis       b true
remove_inn_pad_axis    b true
remove_inn_main_title  b true

pad_size         i[]   500, 500

axis_ndivision   i[3]   0
tick_size        d[3]   0
label_size       d[3]   20
label_offset     d[3]   1

title_align      i[4]   1 1 1 22
title_size       d[4]   30
title_offset     d[4]   10
title_color      c[4]   kBlack

margin_top       i[4]   0 0 0 50
margin_inn       i[4]   0
margin_div       i[2]   0
