font i 133
menu_size i 25

remove_inn_zaxis       b true
remove_inn_pad_axis    b true
remove_inn_main_title  b true

# main pad frame : width, height
pad_size         i[]   540, 500

#axis, tick, label : x, y, z
axis_ndivision   i[3]   1010
tick_size        d[]   0.025, 0.025, 0.0
label_size       d[]   26,   26,   25
label_offset     d[]   0.005, 0.005, 0.005

#title : x, y, z, main,
title_align      i[]   1, 1, 1, 12
title_size       d[]   32, 32, 30, 28
title_offset     d[]   1.10, 1.20, 0.20, 0     
title_color      c[]   kBlack, kBlack, kBlack, kBlack

#margin : left, right, bottom, top
margin_top       i[]   100,  40,   80,   65
margin_inn       i[]   0, 0, 0, 0
margin_div       i[]   0, 0


#pad_size      o i[]   460, 315
#pad_size      o i[]   676, 583
