font i 133
menu_size i 25

remove_inn_zaxis       b true
remove_inn_pad_axis    b false
remove_inn_main_title  b false

pad_size         i[]   500, 475

axis_ndivision   i[]   505,  505,  505
tick_size        d[]   0.025, 0.025, 0.0
label_size       d[]   24,   24,   25
label_offset     d[]   0.005, 0.005, 0.005

title_align      i[]   1, 1, 1, 12
title_size       d[]   28, 28, 28, 22
title_offset     d[]   1.10, 1.00, 0.20, 0 
title_color      c[]   kBlack, kBlack, kBlack, kBlack

margin_top       i[]   0, 0, 0, 0
margin_inn       i[]   100, 25, 100, 55
margin_div       i[]   0, 0
