font i 133
text_size i 15
menu_size i 25

remove_inn_zaxis       b false
remove_inn_pad_axis    b[] true false
remove_inn_main_title  b true

pad_size         i[]   600, 300

axis_ndivision   i[]   505,  505,  505
tick_size        d[]   0.035, 0.018, 0.0
label_size       d[]   24,   24,   20
label_offset     d[]   0.005, 0.005, 0.005

title_align      i[]   1, 2, 1, 22
title_size       d[]   28, 28, 28, 20
title_offset     d[]   1.50, .75, 0.20, 0 
title_color      c[]   kBlack, kBlack, kBlack, kBlack

margin_top       i[4]  0, 0, 75, 50
margin_inn       i[4]  90, 20, 0, 0
margin_div       i[2]  0,
