font i 133
menu_size i 25

remove_inn_zaxis       b true
remove_inn_pad_axis    b true
remove_inn_main_title  b true

pad_size         i[]   200, 200

axis_ndivision   i[]   105,   520,   1
tick_size        d[]   0.02,  0.05,  0.00
label_size       d[]   25,    25,    25
label_offset     d[]   0.005, 0.005, 1

title_align      i[]   2, 2, -2, 22,
title_size       d[]   30, 30, 20, 20,
title_offset     d[]   0.95, 0.95, 0.80, 0, 
title_color      c[]   kBlack, kBlack, kGray+2, kGray+2

margin_top       i[]   60, 20, 50, 10
margin_inn       i[]   0, 0, 10, 10
margin_div       i[]   0, 0
