font i 133
menu_size i 25

remove_inn_zaxis       b true
remove_inn_pad_axis    b true
remove_inn_main_title  b true

pad_size         i[]   250, 350

axis_ndivision   i[3]    5, 508, 508
tick_size        d[]   0.020, 0.040, 0.0
label_size       d[3]   22
label_offset     d[]   0.005, 0.015, 0.005

title_align      i[]   2, 1, 1, 12     
title_size       d[4]   28
title_offset     d[]   1.45, 1.70, 0.20 ,0     
title_color      c[]   kBlack, kBlack, kBlack, kBlack

margin_top       i[]   80, 80, 80, 20
margin_inn       i[]   0, 0, 0, 0
margin_div       i[]   0, 0

#side_pad         i[]   100, 350
