font i 133
menu_size i 25

remove_inn_zaxis       b true
remove_inn_pad_axis    b true
remove_inn_main_title  b true

# main pad frame : width, height
pad_size         i[]   1000, 700

#axis, tick, label : x, y, z
axis_ndivision   i[]   508,  508,  510
tick_size        d[]   0.025, 0.025, 0.025
label_size       d[3]  44
label_offset     d[]   0.005, 0.005, 0.001

#title : x, y, z, main, 
title_align      i[]   1, 1, 1, 12     
title_size       d[4]  52
title_offset     d[]   1.20, 1.00, 0.20 ,0
title_color      c[]   kBlack, kBlack, kBlack, kBlack

#margin : left, right, bottom, top
margin_top       i[]   160, 140, 140, 40
margin_inn       i[]   0, 0, 0, 0
margin_div       i[]   0, 0
