font i 133
menu_size i 25

remove_inn_zaxis       b true
remove_inn_pad_axis    b[] false false
remove_inn_main_title  b false

pad_size         i[]   350, 300

axis_ndivision   i[]   505,  505,  505
tick_size        d[]   0.035, 0.025, 0.0

label_size       d[3]   26
label_offset     d[]   0.005, 0.005, 0.005

title_align      i[]   1 1 1 22
title_color      c[]   kBlack, kBlack, kBlack, kBlack

title_size       d[4]   32
title_offset     d[]   0.70, 0.85, 0.20 ,0     

margin_top       i[]   0 0 0 0
margin_inn       i[4]  90, 20, 80, 35
margin_div       i[2]  0,
