font i 133
menu_size i 25

remove_inn_zaxis       b true
remove_inn_pad_axis    b[] true, true
remove_inn_main_title  b true

pad_size         i[]   500, 300

axis_ndivision   i[]   505,  505,  505
tick_size        d[]   0.035, 0.025, 0.0

label_size       d[3]   30
label_offset     d[]   0.005, 0.003, 0.005

title_align      i[]   1 1 1 22
title_color      c[]   kBlack, kBlack, kBlack, kBlack

title_size       d[4]   35
title_offset     d[]   1.10, 1.0, 0.20 ,0

margin_top       i[]   110, 20, 80, 35
margin_inn       i[4]  0, 0, 0, 0
margin_div       i[2]  0,
