font i 133
menu_size i 25

remove_inn_zaxis       b true
remove_inn_pad_axis    b true
remove_inn_main_title  b true

# main pad frame : width, height
pad_size         i[]   460, 450

#axis, tick, label : x, y, z
axis_ndivision   i[3]   508, 506, 506
tick_size        d[]   0.025, 0.015, 0.0
label_size       d[3]   22
label_offset     d[]   0.005, 0.005, 0.005

#title : x, y, z, main, 
title_align      i[]   1, 1, 1, 12     
title_size       d[4]   28
title_offset     d[]   1.35, 0.90, 0.20 ,0     
title_color      c[]   kBlack, kBlack, kBlack, kBlack

#margin : left, right, bottom, top
margin_top       i[]   85, 80, 80, 20
margin_inn       i[]   0, 0, 0, 0
margin_div       i[]   0, 0

#side_pad         i[]   100, 350
