font i 133
menu_size i 25

remove_inn_zaxis       b true
remove_inn_pad_axis    b true
remove_inn_main_title  b true

pad_size         i[]   450, 400

axis_ndivision   i[]   105,   105,   1
tick_size        d[]   0,  0.015,  0.00
label_size       d[]   20,  22,    25
label_offset     d[]   100, 0.005, 1

title_align      i[]   2, 1, -2, 22,
title_size       d[]   19, 25, 20, 25,
title_offset     d[]   0.90, 0.80, 0.80, 0, 
title_color      c[]   kBlack, kBlack, kGray+2, kBlack

margin_top       i[]   60, 20, 20, 50
margin_inn       i[4]  0,
margin_div       i[]   0, 0
