font i 133
menu_size i 25

remove_inn_zaxis       b true
remove_inn_pad_axis    b false
remove_inn_main_title  b true

pad_size         i[]   250, 200

axis_ndivision   i[]   506,   506,   1
tick_size        d[]   0.05,  0.05,  0.00
label_size       d[]   20,    20,    20
label_offset     d[]   0.005, 0.005, 1

title_align      i[]   2, 2, -2, 22,
title_size       d[]   22, 22, 20, 20,
title_offset     d[4]  0.80, 0.95, 0, 0
title_color      c[]   kBlack, kBlack, kGray+2, kGray+2

margin_top       i[]   0, 0, 0, 0
margin_inn       i[]   70, 20, 60, 25
margin_div       i[]   0, 0
