font i 133
menu_size i 25

remove_inn_zaxis       b false
remove_inn_pad_axis    b false
remove_inn_main_title  b false

# main pad frame : width, height
pad_size         i[]   400, 360

#axis, tick, label : x, y, z
axis_ndivision   i[]   505,  505,  510
tick_size        d[]   0.040, 0.025, 0.025
label_size       d[]   24,   24,   18
label_offset     d[]   0.005, 0.005, 0.005

#title : x, y, z, main, 
title_align      i[]   1, 1, 1, 12     
title_size       d[]   28, 28, 28, 20     
title_offset     d[]   0.88, 0.98, 0.20 ,0     
title_color      c[]   kBlack, kBlack, kBlack, kBlack

#margin : left, right, bottom, top
margin_top       i[]   0,0,0,0
margin_inn       i[]   90, 80, 60, 15
margin_div       i[]   0, 0

#num_contours i 10
