font i 133
menu_size i 25

remove_inn_zaxis       b true
remove_inn_pad_axis    b true
remove_inn_main_title  b true

# main pad frame : width, height
pad_size         i[]   600, 600

#axis, tick, label : x, y, z
axis_ndivision   i[]   505,  505,  505
tick_size        d[]   0.025, 0.025, 0.025
label_size       d[]   33,   33,   25
label_offset     d[]   0.005, 0.005, 0.003

#title : x, y, z, main, 
title_align      i[]   1, 1, 1, 12     
title_size       d[]   38, 38, 38, 10
title_offset     d[]   1.20, 1.10, 0.10 ,0     
title_color      c[]   kBlack, kBlack, kBlack, kBlack

#margin : left, right, bottom, top
margin_top       i[]   120, 120, 100, 60
margin_inn       i[]   0, 0, 0, 0
margin_div       i[]   0, 0
