font i 133
menu_size i 25

set_stats b false
set_div_idx_yx b true;

remove_inn_zaxis       b true
remove_inn_pad_axis    b true
remove_inn_main_title  b true

# main pad frame : width, height
#pad_size         i[]   1000, 347
#pad_size         i[]   750, 260
#pad_size         i[]   577, 180
pad_size         i[]   600, 180

#axis, tick, label : x, y, z
axis_ndivision   i[]   505,  505,  505
tick_size        d[3]   0
label_size       d[]   26,   26,   25
label_offset     d[3]   10

#title : x, y, z, main, 
title_align      i[4]  1, 1, 1, 12     
title_size       d[4]  32, 32, 30, 28     
title_offset     d[4]  10
title_color      c[]   kBlack, kBlack, kBlack, kBlack

#margin : left, right, bottom, top
margin_top       i[4]   10
margin_inn       i[4]   10
margin_div       i[4]   0
