font i 133
menu_size i 25

remove_inn_zaxis       b true
remove_inn_pad_axis    b false
remove_inn_main_title  b false

pad_size         i[]   333, 233

axis_ndivision   i[]   510,  510,  510
tick_size        d[]   0.025, 0.025, 0.0
label_size       d[]   20,   20,   20
label_offset     d[]   0.005, 0.005, 0.005

title_align      i[]   1, 1, 1, 12
title_size       d[]   22, 22, 22, 22
title_offset     d[]   0.80, 1.02, 0.20, 0 
title_color      c[]   kBlack, kBlack, kBlack, kBlack

margin_top       i[]   0, 0, 0, 0
margin_inn       i[]   90, 25, 50, 20
margin_div       i[]   0, 0
